apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ibm-iam-operand
subjects:
- kind: ServiceAccount
  name: ibm-iam-operand
  namespace: ibm-common-services
roleRef:
    kind: ClusterRole
    name: ibm-iam-operand
    apiGroup: rbac.authorization.k8s.io
