apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-iam-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-iam-operand-privileged
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-iam-operand-restricted